# student-auth

./: groups.txt  lecturers.txt  pom.xml  students.txt  subjects.txt
src/main/java/com/md/sa/: SaApplication.java  ServletInitializer.java
src/main/java/com/md/sa/configuration/: ApplicationContextConfiguration.java  SecurityConfiguration.java  WebMvcConfiguration.java  WebSecurityConfig.java
src/main/java/com/md/sa/csv/: CSVLoader.java
src/main/java/com/md/sa/dao/: AuthorityDao.java  GroupDao.java  LabDao.java  LectureDao.java  LecturerDao.java  StudentDao.java  SubjectDao.java  UserDao.java  UserDetailsDao.java
src/main/java/com/md/sa/dao/impl/: AuthorityDaoImpl.java  GroupDaoImpl.java  LabDaoImpl.java  LectureDaoImpl.java  LecturerDaoImpl.java  StudentDaoImpl.java  SubjectDaoImpl.java  UserDaoImpl.java  UserDetailsDaoImpl.java
src/main/java/com/md/sa/facade/: LabAchievementStudentReportFacade.java  LabFacade.java  LectureAchievementStudentReportFacade.java  LectureAttachmentsFacade.java  LectureCommentFacade.java  LectureFacade.java  StudentFacade.java  StudentPassInOrderFacade.java  SubjectFacade.java  UserFacade.java
src/main/java/com/md/sa/facade/converter/: GenericConverter.java  GroupConverter.java  LabAchievementStudentReportConverter.java  LabConverter.java  LectureAchievementStudentReportConverter.java  LectureAttachmentsConverter.java  LectureCommentConverter.java  LectureConverter.java  StudentConverter.java  StudentPassInOrderConverter.java  SubjectConverter.java  UserConverter.java
src/main/java/com/md/sa/facade/dto/: ChangePasswordRequestData.java  GroupData.java  LabAchievementStudentReportData.java  LabData.java  LectureAchievementStudentReportData.java  LectureCommentData.java  LectureDTO.java  LectureData.java  LectureDocumentInfoData.java  StudentData.java  StudentPassInOrderData.java  SubjectData.java  UserData.java
src/main/java/com/md/sa/facade/impl/: LabAchievementStudentReportFacadeImpl.java  LabFacadeImpl.java  LectureAchievementStudentReportFacadeImpl.java  LectureAttachmentsFacadeImpl.java  LectureCommentFacadeImpl.java  LectureFacadeImpl.java  StudentPassInOrderFacadeImpl.java  SubjectFacadeImpl.java  UserFacadeImpl.java
src/main/java/com/md/sa/facade/validator/: PasswordMatches.java  PasswordMatchesValidator.java
src/main/java/com/md/sa/job/: StudentGapNotifier.java
src/main/java/com/md/sa/model/: Authority.java  Groups.java  Lab.java  LabAchievementStudentReport.java  Lecture.java  LectureAchievementStudentReport.java  LectureComment.java  LectureDocument.java  Lecturer.java  QrCode.java  Student.java  StudentPassInOrder.java  Subject.java  User.java
src/main/java/com/md/sa/model/enums/: LectureType.java
src/main/java/com/md/sa/qrCode/: QRCodeGenerator.java
src/main/java/com/md/sa/repository/: LabAchievementStudentReportRepository.java  LabRepository.java  LectureAchievementStudentReportRepository.java  LectureCommentRepository.java  LectureDocumentRepository.java  LectureRepository.java  StudentPassInOrderRepository.java  StudentRepository.java  SubjectRepository.java  UserRepository.java
src/main/java/com/md/sa/rest/: AuthController.java  CustomAuthenticationProvider.java  FileController.java  LabAchievementStudentReportController.java  LabsController.java  LectureAchievementStudentReportController.java  LectureAttachmentsController.java  LectureCommentController.java  LecturesController.java  QrCodeController.java  ReportController.java  StudentController.java  StudentPassInOrderController.java  SubjectsController.java  UserController.java
src/main/java/com/md/sa/rest/jwt/: JwtAuthenticationEntryPoint.java  JwtRequest.java  JwtRequestFilter.java  JwtResponse.java  JwtTokenUtil.java
src/main/java/com/md/sa/service/: EmailService.java  FileService.java  GroupService.java  JwtTokenService.java  LabService.java  LectureService.java  LecturerService.java  QrCodeService.java  ReportService.java  StudentService.java  SubjectService.java  UserService.java
src/main/java/com/md/sa/service/impl/: EmailServiceImpl.java  FileServiceImpl.java  GroupServiceImpl.java  JwtTokenServiceImpl.java  LabServiceImpl.java  LectureServiceImpl.java  LecturerServiceImpl.java  QrCodeServiceImpl.java  ReportServiceImpl.java  StudentsServiceImpl.java  SubjectServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  liquibase-changeLog.xml  test-db.sql
src/test/java/com/md/sa/: SaApplicationTests.java
