firstName,lastName,username,password,groupName,id,enabled
Сергій,Амелін,tester1@gmail.com,12345,КН-410,true
Дмитрій,Бірук,tester2@gmail.com,12345,КН-410,true
Орест,Боровий,tester3@gmail.com,12345,КН-410,true
Олександра,Варваренко,tester4@gmail.com,12345,КН-410,true
Іванна,Василюшко,tester5@gmail.com,12345,КН-410,true
Остап,Вах,tester6@gmail.com,12345,КН-410,true
Світлана,Винник,tester7@gmail.com,12345,КН-410,true
Роман,Дикий,tester8@gmail.com,12345,КН-410,true
Зоряна,Дмитрик,tester9@gmail.com,12345,КН-410,true
Михайло,Драч,tester10@gmail.com,12345,КН-410,true
Юрій,Дудишин,tester11@gmail.com,12345,КН-410,true
Назар,Зварич,tester12@gmail.com,12345,КН-410,true
Олена,Знак,tester13@gmail.com,12345,КН-410,true
Роман,Ілечко,tester14@gmail.com,12345,КН-410,true
Олена,Ільницька,tester15@gmail.com,12345,КН-410,true
Кирило,Михайлицький,tester16@gmail.com,12345,КН-410,true
Олійник,Андрій,tester17@gmail.com,12345,КН-410,true
Олексій,Остащенко,tester18@gmail.com,12345,КН-410,true
Христина,Пилипець,tester19@gmail.com,12345,КН-410,true
Олександр,Поліщук,tester20@gmail.com,12345,КН-410,true
Наталія,Ригель,tester21@gmail.com,12345,КН-410,true
Софія,Скрут,tester22@gmail.com,12345,КН-410,true
Роман,Фігура,tester23@gmail.com,12345,КН-410,true