server.port=${PORT:8080}

#MYSQL Specific properties
jdbc.driverClass=org.postgresql.Driver
jdbc.url=jdbc:postgresql://tai.db.elephantsql.com/rreeqvln
jdbc.username=rreeqvln
jdbc.password=h-2jYd1gwXj8ylSiN_gV9tEEDEyHQ1Ju

jwt.secret=true1234

#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

qrcode.active.time.minutes=5

qr-code.client.url=http://ng-student-auth.s3-website.eu-central-1.amazonaws.com/
