server.port=${PORT:8080}

#MYSQL Specific properties
jdbc.driverClass=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/student-auth
jdbc.username=postgres
jdbc.password=postgres

jwt.secret=true1234

#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

qrcode.active.time.minutes=5
