server.port=${PORT:8080}

#MYSQL Specific properties
jdbc.driverClass=org.postgresql.Driver
jdbc.url=jdbc:postgresql://tai.db.elephantsql.com/rreeqvln
jdbc.username=rreeqvln
jdbc.password=h-2jYd1gwXj8ylSiN_gV9tEEDEyHQ1Ju

jwt.secret=true1234

spring.jpa.properties.hibernate.show-sql=true
spring.datasource.max-active=1
spring.datasource.tomcat.max-active=1

logging.level.root=INFO

#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

qrcode.active.time.minutes=5

qr-code.client.url=http://localhost:4200/


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=username@gmail.com
spring.mail.password=pass
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true