#MYSQL Specific properties
jdbc.driverClass=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/student_authorization?createDatabaseIfNotExist=true&useLegacyDatetimeCode=false&serverTimezone=UTC
jdbc.username=root
jdbc.password=root

jwt.secret=true1234

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true