server.port=${PORT:8080}

#MYSQL Specific properties
jdbc.driverClass=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://mpbxxyouaacrrlgr:i7wdkihabnqr3jm5@e7qyahb3d90mletd.chr7pe7iynqr.eu-west-1.rds.amazonaws.com:3306/yas4bps35onrvqwx?createDatabaseIfNotExist=true&useLegacyDatetimeCode=false&serverTimezone=UTC
jdbc.username=mpbxxyouaacrrlgr
jdbc.password=i7wdkihabnqr3jm5

jwt.secret=true1234

#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

server.address=192.168.1.108

qrcode.active.time.minutes=5
