server.port=${PORT:8080}

#MYSQL Specific properties
jdbc.driverClass=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://npvzb7hvddv430x9:b2ylw6ue4uqbce6g@pqxt96p7ysz6rn1f.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/zt88zsa7qrnk04ph?createDatabaseIfNotExist=true&useLegacyDatetimeCode=false&serverTimezone=UTC
jdbc.username=npvzb7hvddv430x9
jdbc.password=b2ylw6ue4uqbce6g

jwt.secret=true1234

#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

qrcode.active.time.minutes=5
